# https://docs.pytest.org/en/latest/reference/customize.html
[pytest]
addopts = --doctest-modules
minversion = 7.0
testpaths = tests

# https://pypi.org/project/pytest-timeout/
# timeout in seconds
timeout = 10
