# https://docs.pytest.org/en/latest/reference/customize.html
[pytest]
addopts = --doctest-modules
minversion = 7.0
testpaths = tests
# Exclude performance tests from default run because they are slow and should be run explicitly.
norecursedirs = performance

# https://pypi.org/project/pytest-timeout/
# timeout in seconds
timeout = 20
timeout_func_only = true
